ObjSuf        = obj
LibSuf 	      = lib
SrcSuf        = cxx
ExeSuf        = exe
DllSuf        = dll
IncSuf        = h
OutPutOpt     = /out:
 
KDETSIM        = C:\Users\gregor\Delo\KDetSim
DICTD         = C:/Users/gregor/Delo/KDetSim
OBJDIR        = $(KDETSIM)\obj
SRCDIR        = $(KDETSIM)\src
INCDIR        = $(KDETSIM)\inc
LIBDIR        = $(KDETSIM)\lib
EXEDIR        = $(KDETSIM)\exe

# Win32 system with Microsoft Visual C/C++
# !include <win32.mak>
CC            = cl
CXX           = cl
LD 	      = link

#VC 9.0
CXXFLAGS      =  /DLL /MD  /EHsc /Ox /D "MSVC" /D "WIN32" -I$(ROOTSYS)/include -I$(INCDIR)

#VC 6.0
#CXXFLAGS      = $(cvarsdll) -GX -GR /TP /Zl /O2 /G6 /Ze /MD -D_WINDOWS -I$(ROOTSYS)/include -I$(INCDIR)
#LD            = $(link)
LDFLAGS       = $(conlflags)  /NODEFAULTLIB:LIBCMT  
SOFLAGS       = $(dlllflags)
ROOTLIBS      = $(ROOTSYS)/lib/*.lib
#VC 6.0
#LIBS          = $(ROOTLIBS) $(guilibsdll) MSVCIRT.LIB
LIBS          = $(ROOTLIBS) $(guilibsdll) MSVCPRT.LIB
LIBSALL       = $(ROOTLIBS)



#------------------------------------------------------------------------------
KDETSIMLIB    = $(LIBDIR)\KDetSim.$(LibSuf) 
KDETSIMDLL    = $(LIBDIR)\KDetSim.$(DllSuf) 
KDETSIMO      = $(OBJDIR)\KDetSimDict.$(ObjSuf) 
KDETSIMS      = $(SRCDIR)\KDetSimDict.$(SrcSuf) 
KDETSIMH      = $(INCDIR)\KDetSimDict.$(IncSuf) 

DIODAO       = $(OBJDIR)\KPad.$(ObjSuf)
DIODAS       = $(SRCDIR)\KPad.$(SrcSuf)
DIODAH       = $(INCDIR)\KPad.$(IncSuf)

3DXYO       = $(OBJDIR)\K3D.$(ObjSuf) 
3DXYS       = $(SRCDIR)\K3D.$(SrcSuf)
3DXYH       = $(INCDIR)\K3D.$(IncSuf)

3DPIO       = $(OBJDIR)\KPixel.$(ObjSuf) 
3DPIS       = $(SRCDIR)\KPixel.$(SrcSuf)
3DPIH       = $(INCDIR)\KPixel.$(IncSuf)

DSTRUCTO     = $(OBJDIR)\KStruct.$(ObjSuf)
DSTRUCTS     = $(SRCDIR)\KStruct.$(SrcSuf)
DSTRUCTH     = $(INCDIR)\KStruct.$(IncSuf)

DETECTORO     = $(OBJDIR)\KDetector.$(ObjSuf) 
DETECTORS     = $(SRCDIR)\KDetector.$(SrcSuf) 
DETECTORH     = $(INCDIR)\KDetector.$(IncSuf) 

KFIELDO     = $(OBJDIR)\KField.$(ObjSuf) 
KFIELDS     = $(SRCDIR)\KField.$(SrcSuf) 
KFIELDH     = $(INCDIR)\KField.$(IncSuf) 

KMATERIALO     = $(OBJDIR)\KMaterial.$(ObjSuf) 
KMATERIALS     = $(SRCDIR)\KMaterial.$(SrcSuf) 
KMATERIALH     = $(INCDIR)\KMaterial.$(IncSuf) 

KGEOMETRYO     = $(OBJDIR)\KGeometry.$(ObjSuf) 
KGEOMETRYS     = $(SRCDIR)\KGeometry.$(SrcSuf) 
KGEOMETRYH     = $(INCDIR)\KGeometry.$(IncSuf) 

SDETO     = $(OBJDIR)\KStrip.$(ObjSuf) 
SDETS     = $(SRCDIR)\KStrip.$(SrcSuf) 
SDETH     = $(INCDIR)\KStrip.$(IncSuf) 

KIM3O      = $(OBJDIR)\KImplant3D.$(ObjSuf)
KIM3S      = $(SRCDIR)\KImplant3D.$(SrcSuf) 
KIM3H      = $(INCDIR)\KImplant3D.$(IncSuf) 

KIM2O      = $(OBJDIR)\KImplant2D.$(ObjSuf)
KIM2S      = $(SRCDIR)\KImplant2D.$(SrcSuf) 
KIM2H      = $(INCDIR)\KImplant2D.$(IncSuf) 

KMESHO      = $(OBJDIR)\KMesh.$(ObjSuf)
KMESHS      = $(SRCDIR)\KMesh.$(SrcSuf) 
KMESHH      = $(INCDIR)\KMesh.$(IncSuf) 

KMESHO      = $(OBJDIR)\KMesh.$(ObjSuf)
KMESHS      = $(SRCDIR)\KMesh.$(SrcSuf) 
KMESHH      = $(INCDIR)\KMesh.$(IncSuf) 

nrutilO      = $(OBJDIR)\nrutil.$(ObjSuf)
nrutilS      = $(SRCDIR)\nrutil.$(SrcSuf) 
nrutilH      = $(INCDIR)\nrutil.$(IncSuf) 

OBJS          = $(DIODAO) $(3DXYO) $(3DPIO) $(DSTRUCTO) $(DETECTORO) $(KFIELDO) $(KGEOMETRYO) $(KMATERIALO) $(SDETO) $(KMESHO) $(KIM2O) $(KIM3O) $(nrutilO)  $(KDETSIMO)

#OBJS          =   $(KDETSIM)\obj\KPad.obj $(KDETSIM)\obj\KMesh.obj $(KDETSIM)\obj\KImplant2D.obj $(KDETSIM)\obj\KImplant3D.obj $(KDETSIM)\obj\KMaterial.obj $(KDETSIM)\obj\KGeometry.obj $(KDETSIM)\obj\KField.obj $(KDETSIM)\obj\KStrip.obj $(KDETSIM)\obj\KPad.obj $(KDETSIM)\obj\KPixel.obj $(KDETSIM)\obj\K3D.obj $(KDETSIM)\obj\KStruct.obj $(KDETSIM)\obj\nrutil.obj 

SRCS          = $(DIODAS) $(3DXYS) $(3DPIS) $(DSTRUCTS) $(DETECTORS) $(KFIELDS) $(KGEOMETRYS) $(KMATERIALS) $(SDETS) $(KMESHS)  $(KIM2S) $(nrutilS) $(KIM3S)

#SRCS          =   $(KDETSIM)\src\KPad.cxx $(KDETSIM)\src\KMesh.cxx $(KDETSIM)\src\KImplant2D.cxx $(KDETSIM)\src\KImplant3D.cxx $(KDETSIM)\src\KMaterial.cxx $(KDETSIM)\src\KGeometry.cxx $(KDETSIM)\src\KField.cxx $(KDETSIM)\src\KStrip.cxx $(KDETSIM)\src\KPad.cxx $(KDETSIM)\src\KPixel.cxx $(KDETSIM)\src\K3D.cxx $(KDETSIM)\src\KStruct.cxx $(KDETSIM)\src\nrutil.cxx 

INCS          = $(DIODAH) $(3DXYH) $(3DPIH) $(DSTRUCTH) $(DETECTORH) $(KFIELDH) $(KGEOMETRYH) $(KMATERIALH) $(SDETH) $(KMESHH)  $(KIM2H) $(nrutilH) $(KIM3H)

#INCS          =   $(KDETSIM)\inc\KPad.h $(KDETSIM)\inc\KMesh.h $(KDETSIM)\inc\KImplant2D.h $(KDETSIM)\inc\KImplant3D.h $(KDETSIM)\inc\KMaterial.h $(KDETSIM)\inc\KGeometry.h $(KDETSIM)\inc\KField.h $(KDETSIM)\inc\KStrip.h $(KDETSIM)\inc\KPad.h $(KDETSIM)\inc\KPixel.h $(KDETSIM)\inc\K3D.h $(KDETSIM)\inc\KStruct.h $(KDETSIM)\inc\nrutil.h 

INCSDICT      =   $(DICTD)/inc/KPad.h $(DICTD)/inc/KMesh.h $(DICTD)/inc/KImplant2D.h $(DICTD)/inc/KImplant3D.h $(DICTD)/inc/KMaterial.h $(DICTD)/inc/KGeometry.h $(DICTD)/inc/KField.h $(DICTD)/inc/KStrip.h $(DICTD)/inc/KPad.h $(DICTD)/inc/KPixel.h $(DICTD)/inc/K3D.h $(DICTD)/inc/KStruct.h $(DICTD)/inc/nrutil.h 

all:       KDetSim

KDetSim:  $(OBJS) $(SRCS)
		$(LD) -lib $(LDFLAGS) $(OBJS) $(OutPutOpt)$(KDETSIMLIB) 
                $(LD) /DLL $(LDFLAGS) $(OBJS) $(OutPutOpt)$(KDETSIMDLL) $(ROOTLIBS) $(LIBS)



clean:     
           del /F /Q $(OBJDIR)\*
	   del /F /Q $(SRCDIR)\*Dict.cxx
	   del /F /Q $(SRCDIR)\*.cxx~
	   del /F /Q examples\*.C~
	   del /F /Q $(INCDIR)\*Dict.h
	   del /F /Q $(INCDIR)\*.h~
	   del /F /Q  *~

################# KDETSIM CLASSES #################################

$(DIODAO): $(DIODAH) $(DIODAS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(DIODAS) /Fo$(DIODAO)

$(3DXYO): $(3DXYH) $(3DXYS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(3DXYS) /Fo$(3DXYO)

$(3DPIO): $(3DXYH) $(3DPIS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(3DPIS) /Fo$(3DPIO)

$(DSTRUCTO): $(DSTRUCTH) $(DSTRUCTS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(DSTRUCTS) /Fo$(DSTRUCTO)

$(DETECTORO): $(DETECTORH) $(DETECTORS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(DETECTORS) /Fo$(DETECTORO)

$(KGEOMETRYO): $(KGEOMETRYH) $(KGEOMETRYS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KGEOMETRYS) /Fo$(KGEOMETRYO)

$(KMATERIALO): $(KMATERIALH) $(KMATERIALS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KMATERIALS) /Fo$(KMATERIALO)

$(KFIELDO): $(KFIELDH) $(KFIELDS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KFIELDS) /Fo$(KFIELDO)

$(SDETO): $(SDETH) $(SDETS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(SDETS) /Fo$(SDETO)

$(KMESHO): $(KMESHH) $(KMESHS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KMESHS) /Fo$(KMESHO)

$(KIM2O): $(KIM2H) $(KIM2S)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KIM2S) /Fo$(KIM2O)

$(KIM3O): $(KIM3H) $(KIM3S)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KIM3S) /Fo$(KIM3O)

$(nrutilO): $(nrutilH) $(nrutilS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(nrutilS) /Fo$(nrutilO)

$(KDETSIMO): $(KDETSIMH) $(KDETSIMS)
	 $(CXX) $(CXXFLAGS) $(CXXDEBUG) -c $(KDETSIMS) /Fo$(KDETSIMO)


$(KDETSIMH): $(INCS) $(INCDIR)\KDetSim_LinkDef.h
        @echo "Generating dictionary for KDetSimt Library...$(KDETSIM)"
	$(ROOTSYS)\bin\rootcling -f KDetSimDict.cxx $(INCSDICT) $(INCDIR)/KDetSim_LinkDef.h
	@copy KDetSimDict_rdict.pcm $(LIBDIR)
	@copy KDetSimDict.cxx $(KDETSIMS)
	@del KDetSimDict.cxx


